{
	email {$OPS_EMAIL}
	on_demand_tls {
		ask http://127.0.0.1:9080/allow-domain
	}
}

http://127.0.0.1:9080 {
	handle /allow-domain* {
		reverse-bin * {
			exec /usr/lib/reverse-bin/allow-domain.py /run/reverse-bin/allow-domain.sock /var/lib/reverse-bin/apps --allowed-suffix .{$DOMAIN_SUFFIX}
			reverse_proxy_to unix//run/reverse-bin/allow-domain.sock
			health_check GET /health
			idle_timeout_ms {$REVERSE_BIN_IDLE_TIMEOUT_MS:300000}
			health_timeout_ms {$REVERSE_BIN_HEALTH_TIMEOUT_MS:15000}
			termination_grace_ms {$REVERSE_BIN_TERMINATION_GRACE_MS:5000}
			termination_kill_wait_ms {$REVERSE_BIN_TERMINATION_KILL_WAIT_MS:1000}
		}
	}

	handle {
		abort
	}
}

https:// {
	log

	tls {
		on_demand
	}

	# Map request host to the app directory consumed by discover-app.py.
	# The apex domain has no subdomain label, so serve it from the conventional "www" app.
	# Single-label subdomains map to apps with the same name: post.coolness.fyi -> apps/post.
	map {host} {reverse_bin_app_dir} {
		{$DOMAIN_SUFFIX} /var/lib/reverse-bin/apps/www
		default /var/lib/reverse-bin/apps/{http.request.host.labels.2}
	}

	@app host {$DOMAIN_SUFFIX} *.{$DOMAIN_SUFFIX}
	handle @app {
		reverse-bin * {
			dynamic_proxy_detector "/usr/lib/reverse-bin/discover-app.py" "{reverse_bin_app_dir}"
			health_check HEAD /
			idle_timeout_ms {$REVERSE_BIN_IDLE_TIMEOUT_MS:300000}
			health_timeout_ms {$REVERSE_BIN_HEALTH_TIMEOUT_MS:15000}
			termination_grace_ms {$REVERSE_BIN_TERMINATION_GRACE_MS:5000}
			termination_kill_wait_ms {$REVERSE_BIN_TERMINATION_KILL_WAIT_MS:1000}
		}
	}

	handle {
		abort
	}
}
