{
	# HTTP-only mode is intended for Cloudflare/local proxy frontends.
	# Trust the local proxy's forwarded headers so JSON access logs record
	# the real visitor in request.client_ip for GoAccess.
	servers {
		trusted_proxies static private_ranges 127.0.0.1/32 ::1
	}
}

http://:{$REVERSE_BIN_HTTP_PORT:7777} {
	bind 127.0.0.1
	log {
		output file /var/lib/reverse-bin/apps/logs/caddy-logs/access.log {
			roll_size 100MiB
			roll_keep 14
			roll_keep_for 336h
		}
		format json
	}

	# Map request host to the app directory consumed by reverse-bin-detector.
	# The apex domain has no subdomain label, so serve it from the conventional "www" app.
	# Single-label subdomains map to apps with the same name: post.coolness.fyi -> apps/post.
	map {host} {reverse_bin_app_dir} {
		{$DOMAIN_SUFFIX} /var/lib/reverse-bin/apps/www
		default /var/lib/reverse-bin/apps/{http.request.host.labels.2}
	}

	@app host {$DOMAIN_SUFFIX} *.{$DOMAIN_SUFFIX}
	handle @app {
		reverse-bin * {
			dynamic_proxy_detector "/usr/lib/reverse-bin/reverse-bin-detector" "{reverse_bin_app_dir}"
			health_check HEAD /
			idle_timeout_ms {$REVERSE_BIN_IDLE_TIMEOUT_MS:300000}
			health_timeout_ms {$REVERSE_BIN_HEALTH_TIMEOUT_MS:15000}
			termination_grace_ms {$REVERSE_BIN_TERMINATION_GRACE_MS:5000}
			termination_kill_wait_ms {$REVERSE_BIN_TERMINATION_KILL_WAIT_MS:1000}
		}
	}

	handle {
		abort
	}
}
